<!DOCTYPE HTML>
<html>
<head>
    <title>I Love You</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffeecc;
            background-image: url('your-image.jpg'); /* Use your own background image */
            background-size: cover;
            text-align: center;
            font-family: 'Pacifico', cursive; /* Custom font suggestion */
            color: #333; /* Text color */
        }
        h1 {
            color: #f00; /* Red text */
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .love-quote
            font-style: italic;
            color: #ff0066; /* Love-themed color for emphasis */
        }
        .decorative-heart {
            font-size: 24px;
            color: #ff0066;
        }
        .message {
            font-size: 18px;
            margin: 20px 10%;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Anniversary</h1>
    <p>Luntu Sindelo,</p>

    <p class="message">
        This seems a bit farfetched, but mina, I love you, and you are an amazing boyfriend. So here goes something: Sthandwa Sami, I don’t even know where to begin because this has clearly not been easy, but I’m glad I did all of it with you. Empeleni, I don’t even remember the day we started officializing "us," but ngyakhumbula ukuthi it was December. It’s not yet December, I know ngyaphapha, but I wanted to do this early ngikubheke emehlweni when I tell you how of a big part you are in my life. Luntu, you’ve healed parts of me I never knew needed healing, ngalokho ngyabonga, Miya. I remember how I used to go crazy back in 2021 just because ungikhulumisile nje kuphela. Man, I’ve been crazy about you since the very first day ngikubona. I can’t believe I’m still super crazy about you. I love how soft you are with me. I love how you are so flexible even to things ongazithandi, but because I love them, uzenze. I love how of a baby you are, munami, and of a man you are, mungaphandle. I love your eyes, smile, face. Ngathi ngingakunquma ikhanda and take your head lihlale nami 24/7. I love how you laugh, especially mususohleka, and ekugcineni you’d say “haybo marazo.” I love how you walk, engathi uyabhampa, like, how you look at me as if I’m meat that needs to be devoured, how good of a boyfriend you are. I love how kind you are, caring, loving, and patient. I love how attentive you are to me, how soft you are to me, and very considerate. The only thing I hate about you is that you haven’t made me your wife. Other than that, I hate nothing about you. I can’t believe it’s been a year of laughter, fighting, tears here and there, breaking up a bit, more fighting, sex, and more sex, more especially a year of really getting to know each other and grow TOGETHER. My everyday prayer is to grow with you, do this till the wheels fall off and the casket drops, mfanaka. Believe me when I say this: I AM IN LOVE WITH YOU. The hardest part about being in a healthy relationship is when I am treated right and I find it hard to actually accept it because I’ve never experienced it, but you were patient with me, you gave me the softest kind of love ever. We might not have had it easy all the time, but this relationship was healthy. Ngyabonga kakhulu, Miya, for the great year and great relationship you’ve given me.
    </p>

    <p class="love-quote">"Keep this love in a photograph."</p>
    <img src="../../Downloads/Image 1.jpeg" width="300" height="300" alt="">
    <figcaption>I have inserted this picture because it is your favorite, instantly became mine too</figcaption>

    <p class="love-quote">"This one is my favorite, I love it so much."</p>
    <img src="../../Downloads/Image 2.jpeg" width="300" height="300" alt="">


    <p class="love-quote">"Hope these don't just become memories."</p>
    <img src="../../Downloads/Image 3.jpeg" width="300" height="300" alt="">


    <p>You make my life brighter and more beautiful. I love you more than words can express.</p>
    <p class="decorative-heart">♥</p> <!-- Decorative heart symbol -->
    <p>With all my heart. From iSkhindi sakho

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>